server {
    listen 443 ssl http2;
    server_name fadidabboura.com;

    ssl_certificate /etc/ssl/certs/fadidabboura.com_fullchain.crt;
    ssl_certificate_key /etc/ssl/private/fadidabboura.com_private_key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets on;
    ssl_stapling on;
    ssl_stapling_verify on;
    resolver 8.8.8.8 8.8.4.4 valid=300s;
    ssl_trusted_certificate /etc/ssl/certs/fadidabboura.com_fullchain.crt;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains; preload" always;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript image/svg+xml application/font-woff font/woff font/woff2 application/font-sfnt application/octet-stream;
    gzip_min_length 256;
    gzip_vary on;
    gzip_comp_level 6;
    gzip_proxied any;
    gzip_buffers 16 8k;
    gzip_disable "msie6";
    gzip_static on;

    etag on;

    location ~* \.(jpg|jpeg|png|gif|ico|webp|woff|woff2|svg|ttf|eot|pdf|mp4|webm)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        root /var/www/fadidabboura.com/public;
        try_files $uri @nextjs;
    }

    location ~* \.(css|js)$ {
        http2_push_preload on; # Optional: Enable HTTP/2 push
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        root /var/www/fadidabboura.com/public;
        try_files $uri @nextjs;
    }

    location ~* \.(json)$ {
        expires 1y;
        add_header Cache-Control "public, immutable";
        access_log off;
        root /var/www/fadidabboura.com/public;
        try_files $uri @nextjs;
    }

    location ~* ^/gtag {
        proxy_pass https://www.googletagmanager.com;
        proxy_cache my_cache;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public";
    }

    location @nextjs {
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        proxy_redirect http://127.0.0.1:3003 https://fadidabboura.com;
    }

    location / {
        proxy_pass http://127.0.0.1:3003;
        proxy_http_version 1.1;
        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        proxy_redirect http://127.0.0.1:3003 https://fadidabboura.com;
        limit_req zone=mylimit burst=20 nodelay;
        access_log /var/log/nginx/fadidabboura.com.access.log main if=$log_ua;
    }
}