# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name fadilogic.serp24.online;
    return 301 https://$host$request_uri;
}

# HTTPS server with HTTP/2
server {
    listen 443 ssl http2;
    server_name fadilogic.serp24.online;

    ssl_certificate /etc/ssl/certs/serp24.online_fullchain.crt;
    ssl_certificate_key /etc/ssl/private/_.serp24.online_private_key.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;
    ssl_ciphers EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH;

    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
    gzip_min_length 256;
    gzip_vary on;

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|webp|woff|woff2)$ {
        expires 30d;
        add_header Cache-Control "public, immutable";
        proxy_pass http://127.0.0.1:3003;  # Proxy to Next.js app
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        proxy_redirect http://127.0.0.1:3003 https://fadilogic.serp24.online;
    }

    location ~* ^/gtag {
        proxy_pass https://www.googletagmanager.com;
        proxy_cache my_cache;
        proxy_cache_valid 200 30d;
        add_header Cache-Control "public";
    }

    location / {
        proxy_pass http://127.0.0.1:3003;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 90;
        proxy_redirect http://127.0.0.1:3003 https://fadilogic.serp24.online;
    }
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=my_cache:10m;